<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iris Flower Prediction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2>Iris Flower Prediction</h2>
        <form action="/predict" method="post">
            <div class="form-group">
                <label for="sepal_length">Sepal Length:</label>
                <input type="text" class="form-control" name="sepal_length" required>
            </div>
            <div class="form-group">
                <label for="sepal_width">Sepal Width:</label>
                <input type="text" class="form-control" name="sepal_width" required>
            </div>
            <div class="form-group">
                <label for="petal_length">Petal Length:</label>
                <input type="text" class="form-control" name="petal_length" required>
            </div>
            <div class="form-group">
                <label for="petal_width">Petal Width:</label>
                <input type="text" class="form-control" name="petal_width" required>
            </div>
            <button type="submit" class="btn btn-primary">Predict</button>
        </form>
        {% if prediction_text %}
        <div class="alert alert-info mt-3">
            {{ prediction_text }}
        </div>
        {% endif %}
    </div>
</body>
</html>
