Instructions to Run the Flask Project for Iris Flower Prediction

1. **Set Up the Project Directory:**
   - Create a new directory named `flask_app`.
   - Inside `flask_app`, create a folder named `templates`.
   - Create two files in `flask_app`: `app.py` and `requirements.txt`.

2. **Create the HTML Template:**
   - Inside the `templates` folder, create a file named `index.html`.

3. **Copy the Code:**
   - Copy the provided Flask application code into `app.py`.
   - Copy the provided HTML code into `templates/index.html`.

4. **Add the Model File:**
   - Ensure you have the `best_model.pkl` file (the trained model) and place it in the `flask_app` directory.

5. **Create the Requirements File:**
   - Copy the following text into `requirements.txt`:
     ```
     Flask==2.3.3
     joblib==1.3.2
     numpy==1.24.2
     ```

6. **Set Up a Virtual Environment (Optional but Recommended):**
   - In the terminal, navigate to the `flask_app` directory.
   - Create a virtual environment (optional):
     ```bash
     python -m venv venv
     ```
   - Activate the virtual environment:
     - On Windows: `venv\Scripts\activate`
     - On macOS/Linux: `source venv/bin/activate`

7. **Install Required Packages:**
   - Run the following command to install the required packages:
     ```bash
     pip install -r requirements.txt
     ```

8. **Run the Flask Application:**
   - Start the Flask server by executing:
     ```bash
     python app.py
     ```

9. **Access the Application:**
   - Open a web browser and go to `http://127.0.0.1:5000/`.

10. **Make Predictions:**
    - Fill in the Sepal Length, Sepal Width, Petal Length, and Petal Width in the form.
    - Click the "Predict" button to see the predicted class for the Iris flower.
